---
title: >-
  24 EVP companies at the Élysée to celebrate French know-how

subtitle: >-
  The Great Exhibition of Made in France 2026


url: "/en/news/2026-10-07-24-entreprises-epv-a-lelysee-pour-celebrer-le-savoir-faire-francais/"
slug: "24-entreprises-epv-a-lelysee-pour-celebrer-le-savoir-faire-francais"
date: 2026-10-07T00:00:00+02:00
lastmod: 2026-10-08T18:58:57+02:00
meta:
  hugo:
    permalink: "/en/news/2026-10-07-24-entreprises-epv-a-lelysee-pour-celebrer-le-savoir-faire-francais/"
    path: "/posts/2026/2026-10-07-24-entreprises-epv-a-lelysee-pour-celebrer-le-savoir-faire-francais"
    file: "content/en/posts/2026/2026-10-07-24-entreprises-epv-a-lelysee-pour-celebrer-le-savoir-faire-francais.html"
    slug: "24-entreprises-epv-a-lelysee-pour-celebrer-le-savoir-faire-francais"
  dates:
    created_at: 2026-10-08T18:54:11+02:00
    updated_at: 2026-10-08T18:58:57+02:00
    published_at: 2026-10-07T00:00:00+02:00
search:
  id: "29774928-1327-412f-8872-7ba94ed4dcd8"
  about_id: "2090f9e9-75ba-45e9-b4f2-563f21e2d8b9"
  url: "/en/news/2026-10-07-24-entreprises-epv-a-lelysee-pour-celebrer-le-savoir-faire-francais/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    24 EVP companies at the Élysée to celebrate French know-how The Great Exhibition of Made in France 2026
  summary: >-
    <p>The Great Exhibition of Made in France returns to the Elysée les <strong>21 and 22 November 2026</strong>. </p><p>For this sixth edition, 104 products, each representing a French department or territory, were selected to highlight companies that produce, innovate and create value in the territories.</p><p>Among this selection, the <strong>Enterprises of the Heritage Living (EPV)</strong> occupy a special place. Furniture, table arts, gastronomy, textiles, crafts or industry: these companies illustrate the richness of French know-how. 24 companies and know-how represented</p>
  body: >-
    <p>  <br>Here is the list of the 24 companies awarded and labeled Living Heritage Company  <br>  <br> Hugues Rambert  - Allier (03),  Auvergne-Rhône-Alpes  -  Kira  <br>  <br>  <br> Lafuma Immobilier S.A.S.  - Drôme (26),  Auvergne-Rhône-Alpes  -  Transaswing  <br>  <br>  <br> Poyet-Motte  - Rhône (69),  Auvergne-Rhône-Alpes  -  Atlas 400 - Blue White Red  <br>  <br>  <br> Société industrielle de Lacanche  - Gold Coast (21),  Burgundy-Franche-Comté  -  Gastronomy pianos© Lacanche  <br>  <br>  <br> Cristel  - Doubs (25),  Burgundy-Franche-Comté  -  Bicentennial Collection  <br>  <br>  <br> Manufacture Tonnelière La Grange  - Nièvre (58),  Burgundy-Franche-Comté  -  PHI Bar  <br>  <br>  <br> Conserves Gonidec  - Finistère (29),  United Kingdom  -  Blue-White-Coeur organic flax and rapeseed oil sardines  <br>  <br>  <br> Manufacture of Coulombs Furniture  - Eure-et-Loir (28),  Centre-Val de Loire  -  Chloe table  <br>  <br>  <br> Nogent *** - Haute-Marne (52),  Great East  -  Off-the-job knife 9 cm Affidenté® blade  <br>  <br>  <br> Collinet - Meuse (55),  Great East  -  Bridge Robin  <br>  <br>  <br> Velcorex  - Upper Rhine (68),  Great East  -  French organic velvets  <br>  <br>  <br> Zwilling Staub France  - North (59),  Upper France  -  STAUB cast iron cocott  <br>  <br>  <br> La Brosserie Française  - Oise (60),  Upper France  -  Toothbrush 1 € Party Price  <br>  <br>  <br> AJ atelier des Cuivres  - Esson (91),  Île-de-France  -  Trumpet Lucien  <br>  <br>  <br> Maenhout Sylvain  - Val-de-Marne (94),  Île-de-France  -  Forged head knife made of damaged steel  <br>  <br>  <br> Aurys Industries  - Channel (50),  Normandy  -  Ostorm Resist Solar  <br>  <br>  <br> Maison Lecointre - Argentan  - Orne (61),  Normandy  -  Norman calipers  <br>  <br>  <br> Alliance Caoutchouc  - Charente-Maritime (17),  New Aquitaine  -  Atach'Facil, elastic tensioner  <br>  <br>  <br> Lamellux  - Correze (19),  New Aquitaine  -  Paravent "Dental"  <br>  <br>  <br> Manufacture Alphonse Castex  - Landes (40),  New Aquitaine  -  Swiveled duck down  <br>  <br>  <br> Chaux de Saint-Astier  - Dordogne (24),  New Aquitaine  -  Novaskin® Thermo Plus  <br>  <br>  <br> Forge de Laguiole  - Aveyron (12),  Occitanie  -  The Laguiole from here  <br>  <br>  <br> Nouvelle faïence  - Var (83),  Provence-Alpes-Côte d'Azur  -  Feasibility of Varages  <br>  <br>  <br> Savonnerie du Nebbiu  - Upper Corsica (2B),  Corsica  -  Soap Immortal Tradition  <br>  <br> This selection illustrates the diversity of French know-how,  cutlery with furniture , the  textile gastronomy , passing through the  Table Arts, Crafts and Industry . The 24 companies represent  12 metropolitan regions and Corsica , and attest to the presence of expertise of excellence throughout the country.</p>  <p>  </p>  <p>Press release of the exhibition <br>https://presse.economie.gouv.fr/grande-exposure-du-fabrique-en-france-2026-la-liste-des-104-produits-du-fabrique-en-france-la-liste-des-104-produits-que-neuve-neuve-neuve-devoilee/</p>

breadcrumbs:
  - title: >-
      Home
    path: "/en/"
  - title: >-
      News
    path: "/en/news/"
  - title: >-
      24 EVP companies at the Élysée to celebrate French know-how

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-2090f9e9-75ba-45e9-b4f2-563f21e2d8b9

image:
  id: "a78cf84c-db15-47bc-8d44-18522e43dc68"
  alt: ""




summary: >-
  <p>The Great Exhibition of Made in France returns to the Elysée les <strong>21 and 22 November 2026</strong>. </p><p>For this sixth edition, 104 products, each representing a French department or territory, were selected to highlight companies that produce, innovate and create value in the territories.</p><p>Among this selection, the <strong>Enterprises of the Heritage Living (EPV)</strong> occupy a special place. Furniture, table arts, gastronomy, textiles, crafts or industry: these companies illustrate the richness of French know-how. 24 companies and know-how represented</p>
header_cta:

posts_categories:
taxonomies:

contents_reading_time:
  seconds: 90
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul></ul><p><strong>Here is the list of the 24 companies awarded and labeled Living Heritage Company</strong></p><ul> <li> <strong>Hugues Rambert</strong> - Allier (03), <strong>Auvergne-Rhône-Alpes</strong> - <em>Kira</em> </li> <li> <strong>Lafuma Immobilier S.A.S.</strong> - Drôme (26), <strong>Auvergne-Rhône-Alpes</strong> - <em>Transaswing</em> </li> <li> <strong>Poyet-Motte</strong> - Rhône (69), <strong>Auvergne-Rhône-Alpes</strong> - <em>Atlas 400 - Blue White Red</em> </li> <li> <strong>Société industrielle de Lacanche</strong> - Gold Coast (21), <strong>Burgundy-Franche-Comté</strong> - <em>Gastronomy pianos© Lacanche</em> </li> <li> <strong>Cristel</strong> - Doubs (25), <strong>Burgundy-Franche-Comté</strong> - <em>Bicentennial Collection</em> </li> <li> <strong>Manufacture Tonnelière La Grange</strong> - Nièvre (58), <strong>Burgundy-Franche-Comté</strong> - <em>PHI Bar</em> </li> <li> <strong>Conserves Gonidec</strong> - Finistère (29), <strong>United Kingdom</strong> - <em>Blue-White-Coeur organic flax and rapeseed oil sardines</em> </li> <li> <strong>Manufacture of Coulombs Furniture</strong> - Eure-et-Loir (28), <strong>Centre-Val de Loire</strong> - <em>Chloe table</em> </li> <li> <strong>Nogent</strong>*** - Haute-Marne (52), <strong>Great East</strong> - <em>Off-the-job knife 9 cm Affidenté® blade</em> </li> <li> <strong>Collinet</strong>- Meuse (55), <strong>Great East</strong> - <em>Bridge Robin</em> </li> <li> <strong>Velcorex</strong> - Upper Rhine (68), <strong>Great East</strong> - <em>French organic velvets</em> </li> <li> <strong>Zwilling Staub France</strong> - North (59), <strong>Upper France</strong> - <em>STAUB cast iron cocott</em> </li> <li> <strong>La Brosserie Française</strong> - Oise (60), <strong>Upper France</strong> - <em>Toothbrush 1 € Party Price</em> </li> <li> <strong>AJ atelier des Cuivres </strong>- Esson (91), <strong>Île-de-France</strong> - <em>Trumpet Lucien</em> </li> <li> <strong>Maenhout Sylvain</strong> - Val-de-Marne (94), <strong>Île-de-France</strong> - <em>Forged head knife made of damaged steel</em> </li> <li> <strong>Aurys Industries</strong> - Channel (50), <strong>Normandy</strong> - <em>Ostorm Resist Solar</em> </li> <li> <strong>Maison Lecointre - Argentan</strong> - Orne (61), <strong>Normandy</strong> - <em>Norman calipers</em> </li> <li> <strong>Alliance Caoutchouc</strong> - Charente-Maritime (17), <strong>New Aquitaine</strong> - <em>Atach'Facil, elastic tensioner</em> </li> <li> <strong>Lamellux</strong> - Correze (19), <strong>New Aquitaine</strong> - <em>Paravent "Dental"</em> </li> <li> <strong>Manufacture Alphonse Castex</strong> - Landes (40), <strong>New Aquitaine</strong> - <em>Swiveled duck down</em> </li> <li> <strong>Chaux de Saint-Astier</strong> - Dordogne (24), <strong>New Aquitaine</strong> - <em>Novaskin® Thermo Plus</em> </li> <li> <strong>Forge de Laguiole</strong> - Aveyron (12), <strong>Occitanie</strong> - <em>The Laguiole from here</em> </li> <li> <strong>Nouvelle faïence</strong> - Var (83), <strong>Provence-Alpes-Côte d'Azur</strong> - <em>Feasibility of Varages</em> </li> <li> <strong>Savonnerie du Nebbiu</strong> - Upper Corsica (2B), <strong>Corsica</strong> - <em>Soap Immortal Tradition</em> </li> </ul><p>This selection illustrates the diversity of French know-how, <strong>cutlery with furniture</strong>, the <strong>textile gastronomy</strong>, passing through the <strong>Table Arts, Crafts and Industry</strong>. The 24 companies represent <strong>12 metropolitan regions and Corsica</strong>, and attest to the presence of expertise of excellence throughout the country.</p>



  - kind: block
    template: call_to_action


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: accent_background

      buttons:
        - 
          title: >-
            Press release of the exhibition
          url: >-
            https://presse.economie.gouv.fr/grande-exposure-du-fabrique-en-france-2026-la-liste-des-104-produits-du-fabrique-en-france-la-liste-des-104-produits-que-neuve-neuve-neuve-devoilee/
          target_blank: true


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background





---
