---
title: >-
  La gestion du Label Entreprise du Patrimoine Vivant (EPV) change de mains




url: "/fr/actualites/2024-05-03-la-gestion-du-label-entreprise-du-patrimoine-vivant-epv-change-de-mains/"
slug: "la-gestion-du-label-entreprise-du-patrimoine-vivant-epv-change-de-mains"
date: 2024-05-03T00:00:00+02:00
lastmod: 2024-09-30T11:26:00+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2024-05-03-la-gestion-du-label-entreprise-du-patrimoine-vivant-epv-change-de-mains/"
    path: "/posts/2024/2024-05-03-la-gestion-du-label-entreprise-du-patrimoine-vivant-epv-change-de-mains"
    file: "content/fr/posts/2024/2024-05-03-la-gestion-du-label-entreprise-du-patrimoine-vivant-epv-change-de-mains.html"
    slug: "la-gestion-du-label-entreprise-du-patrimoine-vivant-epv-change-de-mains"
  dates:
    created_at: 2024-05-03T10:40:19+02:00
    updated_at: 2024-09-30T11:26:00+02:00
    published_at: 2024-05-03T00:00:00+02:00
search:
  id: "6e4af4c2-c2fe-4bd4-9597-4ffca063f7dc"
  about_id: "d03a4690-f6c9-4622-b3c6-98a448cc9e84"
  url: "/fr/actualites/2024-05-03-la-gestion-du-label-entreprise-du-patrimoine-vivant-epv-change-de-mains/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La gestion du Label Entreprise du Patrimoine Vivant (EPV) change de mains
  summary: >-
    <p>Depuis 2019, la gestion de ce label d’Etat était confié à l'Institut pour les Savoir-Faire Français (ancien INMA). A la suite d’un nouvel appel d’offre, c’est SGS ICS, filiale de SGS, qui en reprend la gestion. </p>
  body: >-
    <p>  <br>Créé en 2005, le label « Entreprise du patrimoine vivant » (EPV) a pour vocation de distinguer les entreprises françaises de métropole et d’Outre-mer qui détiennent des savoir-faire artisanaux et industriels d’excellence. SGS ICS, filiale du Groupe SGS France, a remporté l'appel d'offres du Ministère de l’Économie, des Finances et de la Souveraineté industrielle et numérique pour piloter l’attribution et la promotion du label Entreprise du Patrimoine Vivant (EPV). Le label est une source de confiance d’un savoir-faire français d’exception. C'est d'ailleurs le seul label d’État décerné à une entreprise pour l’ensemble de son activité. « Le label EPV incarne l'excellence du savoir-faire français, un héritage précieux que nous nous engageons à préserver et à promouvoir avec passion et détermination. En tant que pilote de cette prestigieuse marque de reconnaissance, nous sommes honorés de mettre en lumière l'artisanat et l'industrie d'exception qui font la richesse de notre patrimoine vivant. Avec notre engagement indéfectible et notre vaste expertise, nous œuvrerons pour que le label EPV continue de symboliser l'excellence et l'authenticité à travers le monde. Ensemble, animés par la passion de nos métiers, nous continuerons à écrire cette histoire, votre histoire, notre histoire, à valoriser le savoir-faire français et à œuvrer pour un avenir meilleur. »  Siham VIDARD, Présidente de SGS ICS.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      La gestion du Label Entreprise du Patrimoine Vivant (EPV) change de mains

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-d03a4690-f6c9-4622-b3c6-98a448cc9e84

image:
  id: "948d393a-13e9-4297-b594-b967227ce094"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@romaindancre?utm_source=osuny&utm_medium=referral"> Romain Dancre</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>



summary: >-
  <p>Depuis 2019, la gestion de ce label d’Etat était confié à l'Institut pour les Savoir-Faire Français (ancien INMA). A la suite d’un nouvel appel d’offre, c’est SGS ICS, filiale de SGS, qui en reprend la gestion. </p>
header_cta:


contents_reading_time:
  seconds: 60
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Créé en 2005, le label « Entreprise du patrimoine vivant » (EPV) a pour vocation de distinguer les entreprises françaises de métropole et d’Outre-mer qui détiennent des savoir-faire artisanaux et industriels d’excellence.</p><p>SGS ICS, filiale du Groupe SGS France, a remporté l'appel d'offres du Ministère de l’Économie, des Finances et de la Souveraineté industrielle et numérique pour piloter l’attribution et la promotion du label Entreprise du Patrimoine Vivant (EPV).</p><p>Le label est une source de confiance d’un savoir-faire français d’exception. C'est d'ailleurs le seul label d’État décerné à une entreprise pour l’ensemble de son activité.</p><p><em>« Le label EPV incarne l'excellence du savoir-faire français, un héritage précieux que nous nous engageons à préserver et à promouvoir avec passion et détermination. En tant que pilote de cette prestigieuse marque de reconnaissance, nous sommes honorés de mettre en lumière l'artisanat et l'industrie d'exception qui font la richesse de notre patrimoine vivant. Avec notre engagement indéfectible et notre vaste expertise, nous œuvrerons pour que le label EPV continue de symboliser l'excellence et l'authenticité à travers le monde. Ensemble, animés par la passion de nos métiers, nous continuerons à écrire cette histoire, votre histoire, notre histoire, à valoriser le savoir-faire français et à œuvrer pour un avenir meilleur. »</em> Siham VIDARD, Présidente de SGS ICS.</p>







---
